·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.7        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               13 gwei/gas                ·       1867.82 usd/eth       │
···················|················|··············|·············|·············|···············|··············
|  Contract        ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|················|··············|·············|·············|···············|··············
|  cryptoCurrency  ·  approve       ·       48304  ·      48484  ·      48394  ·            4  ·       1.18  │
···················|················|··············|·············|·············|···············|··············
|  cryptoCurrency  ·  transfer      ·       51526  ·      51538  ·      51532  ·            8  ·       1.25  │
···················|················|··············|·············|·············|···············|··············
|  cryptoCurrency  ·  transferFrom  ·           -  ·          -  ·      59516  ·            3  ·       1.45  │
···················|················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  cryptoCurrency                   ·           -  ·          -  ·    1093056  ·        3.6 %  ·      26.54  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·