·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.7        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               33 gwei/gas                ·       1859.49 usd/eth       │
···················|················|··············|·············|·············|···············|··············
|  Contract        ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|················|··············|·············|·············|···············|··············
|  cryptoCurrency  ·  approve       ·       48408  ·      48588  ·      48498  ·            4  ·       2.98  │
···················|················|··············|·············|·············|···············|··············
|  cryptoCurrency  ·  transfer      ·       51526  ·      51538  ·      51532  ·            8  ·       3.16  │
···················|················|··············|·············|·············|···············|··············
|  cryptoCurrency  ·  transferFrom  ·           -  ·          -  ·      59653  ·            3  ·       3.66  │
···················|················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  cryptoCurrency                   ·           -  ·          -  ·    1095180  ·        3.7 %  ·      67.20  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·